spring.kafka.consumer.group-id=tpd-loggers
spring.kafka.consumer.auto-offset-reset=earliest
# change this property if you are using your own
# Kafka cluster or your Docker IP is different
spring.kafka.bootstrap-servers: localhost:9092

topic.input=input
topic.output=output
tpd.messages-per-request=10
server.port=8084
